{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server db.json --watch --port 4500"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
